
[plugins]
active-plugins=['textsize', 'changecase', 'controlyourtabs', 'wordcompletion', 'drawspaces', 'smart_highlight', 'restoretabs', 'smartspaces', 'charmap', 'filebrowser', 'sessionsaver', 'whitespaceterminator', 'colorpicker', 'bracketcompletion', 'modelines', 'docinfo', 'snippets', 'snapopen']

[plugins/drawspaces]
enable=true

[plugins/filebrowser]
filter-mode=['hide-binary']
root='file:///'
tree-view=true
virtual-root='file:///home/adesousa/Bureau/Workspaces/ppc/src/WDB/Bundle/MainBundle/Controller'

[plugins/restoretabs]
uris=['file:///home/adesousa/Bureau/Workspaces/ppc/src/WDB/Bundle/MainBundle/Controller/HomeController.php', 'file:///home/adesousa/Bureau/Workspaces/ppc/src/WDB/Bundle/MainBundle/Resources/views/Home/index.html.twig']

[preferences/editor]
auto-indent=true
auto-save=true
auto-save-interval=uint32 4
bracket-matching=true
create-backup-copy=false
display-line-numbers=true
display-right-margin=false
highlight-current-line=true
insert-spaces=true
scheme='merbivore'
tabs-size=uint32 2

[preferences/ui]
bottom-panel-visible=false
notebook-show-tabs-mode='always'
side-panel-visible=true
statusbar-visible=true
toolbar-visible=false

[state/file-filter]
filter-id=1

[state/history-entry]
search-for-entry=['test']

[state/window]
bottom-panel-size=472
side-panel-active-page=-1012866266
side-panel-size=246
size=(1278, 768)
state=128
