org.netbeans.core.netigso=org.netbeans.core.netigso|NetBeans OSGi Integration|1.12.1|1.12.2| 
org.netbeans.core.windows=org.netbeans.core.windows|Core - Windows|2.41.1|2.41.2| 
org.netbeans.modules.css.visual=org.netbeans.modules.css.visual|CSS Visual Editor|2.21.1|2.21.2| 
org.netbeans.modules.dlight.nativeexecution=org.netbeans.modules.dlight.nativeexecution|Native Execution|1.13.3.1|1.13.4.1| 
org.netbeans.modules.editor.bookmarks=org.netbeans.modules.editor.bookmarks|Editor Bookmarks|1.19.1|1.19.2| 
org.netbeans.modules.html.parser=org.netbeans.modules.html.parser|HTML5 Parser|1.7.1.1|1.7.2.1| 
org.netbeans.modules.masterfs=org.netbeans.modules.masterfs|Master Filesystem|2.34.1|2.34.2| 
org.netbeans.modules.mercurial=org.netbeans.modules.mercurial|Mercurial|1.21.2.42.1|1.21.3.42.1| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.19.2.42.1|1.19.4.42.1| 
org.netbeans.modules.utilities=org.netbeans.modules.utilities|User Utilities|1.42.1|1.42.2| 
org.netbeans.modules.welcome=org.netbeans.modules.welcome|Welcome Screen|1.26.1|1.26.2| 
org.netbeans.swing.dirchooser=org.netbeans.swing.dirchooser|Directory Chooser|1.14.1|1.14.2| 
