###################################################################
#### Fichier de conf NginX avec les explications ligne à ligne ####
###################################################################


###################################################################
############### Section configuration générale ####################
###################################################################

# L'utilisateur qui fait tourner NginX, si commenté c'est l'utilisateur d'installation de NginX
user www-data;

# Nombre de process lancés par NginX, par défaut 1, si on a plusieurs cores = augmenter en fonction des cores (chiffre à affiner), une valeur haute crée des problèmes de stabilité
worker_processes 4;

# 768 connections simultanées possibles : max_clients = worker_processes * worker_connections
events {
   worker_connections  768;
}

# Contient le pid du process. Utile pour killer les process en cours
pid /var/run/nginx.pid;


###################################################################
###############   Section configuration http   ####################
############### Nginx Core features processing ####################
###################################################################

http {
    # Emplacement des fichiers de ce serveur : Document Directory => A hanger en fonction de l'OS et de la machine courante
    root   "/var/www";
   
    # les types mimes à inclure pour NginX disponible dans le dossier conf
    include /etc/nginx/mime.types;

    # Si le mime type de la page n'est pas dans le fichier de conf mime.types lui spécifier quel type prendre par défaut:
	default_type application/octet-stream;
    
	# Virtual Host Configs
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

    # Types des fichiers pris en index
    index    index.html index.htm index.php;

    # Formatage du fichier de log
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    # Emplacement du log d'accès au serveur
    access_log  /var/log/nginx/access.log;

	# Enmplacement du log des erreurs à tracer, valeurd que l'on peut filtrer: face [ debug | info | notice | warn | error | crit ]
	error_log  /var/log/nginx/error.log;

    # Redirection vers les pages d'erreurs globales du serveur
    error_page   404          /var/www/errors/global/404.html;
    error_page   500 502 503 504  /var/www/errors/global/50x.html;
   
    # Activation de sendfile plus efficace pour les transferts de data : How does sendfile helps : http://www.techrepublic.com/article/use-sendfile-to-optimize-data-transfer/1044112
	sendfile        on;

    # TCP_nopush, tcp_nodelay : Envoi de paquets en une seule fois sous linux en complément de l'utilisation de sendfile : http://wiki.nginx.org/ReadMoreAboutTcpNopush
    tcp_nopush     on;
	tcp_nodelay on;

    # gestion du Timeout keepalive
    keepalive_timeout  65;

    # Compression Gzip activée // Le désactiver en environnement de dev, cela ralenti les perfs
    gzip  off;
	# Désactivation gzip pour IE6 ! 	
	gzip_disable "msie6";
    #gzip_min_length  1100;
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Utilisation de hashtables pour optimiser la vitesse des requêtes : http://wiki.nginx.org/Optimizations
    server_names_hash_bucket_size 64;
	# Clé à vérifier	
	types_hash_max_size 2048;
       
}


