
###################################################################
###############  Section configuration Server   ###################
############### Virtual hosts + type de serveur ###################
###################################################################

# Utilisation du serveur comme principal serveur avec php/fastcgi
server {

    # Port à écouter
    listen 80;
   
    root /var/www/vivalur/web;

    # Nom du serveur - virtual host : localhost - dev.vivalur.fr - ...
    server_name dev.vivalur.fr;
   
    # Emplacement du fichier spécifique au log d'accès de ce serveur virtuel
    access_log  /var/log/nginx/access_vivalur.log;
   
    # Emplacement du fichier spécifique au log d'erreurs de ce serveur virtuel
    error_log  /var/log/nginx/error_vivalur.log;       
       
    location / {
        try_files $uri $uri/ /index.php$uri?$args;
    }
  
    # Routage de toutes les requetes PHP vers PHP-fastcgi
    location ~ "^(.+\.php)($|/)" {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass   127.0.0.1:9000;
        include        fastcgi_params;
    }
   
    # Le type du charset du document utf-8 - windows-1251
    # charset utf-8; # non testé l'utf-8
   
    # Redirection vers les pages d'erreurs spécifiques à ce serveur
    error_page   404          /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/errors/vivalur;
    }
    location = /404.html {
        root   /var/www/errors/vivalur;
    }
    
    location ^~ /sf/ {
        alias   /var/www/chouchou/lib/vendor/symfony/data/web/sf/;
    }
}

# Utilisation d'un serveur utilisant le framework Symfony
#server {
#    listen 80;
#    server_name symfony2;
#    root /var/www/symfony2/web;
#    error_log /var/log/nginx/symfony2.error.log;
#    access_log /var/log/nginx/symfony2.access.log;
#     
#    # strip app.php/ prefix if it is present
#    rewrite ^/app\.php/?(.*)$ /$1 permanent;
#    location / {
#        index app.php;
#        if (-f $request_filename) {
#            break;
#        }
#        rewrite ^(.*)$ /app.php last;
#    }
#    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#    location ~ ^/(app|app_dev)\.php(/|$) {
#        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#        include fastcgi_params;
#        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
#        fastcgi_param  HTTPS              off;
#    }
#}

# Utilisation du serveur en tant que reverse-proxy: Uniquement pour le contenu statique, le reste des requêtes est géré par Apache
#server {
#    listen       80;
#    server_name  domain2.com www.domain2.com;
#    access_log   logs/domain2.access.log  main;
#   #Fichier de log spécifique à ce virtual host
#   error_log  logs/error_bigserver.log;
#    # serve static files
#    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
#      root    /var/www/virtual/big.server.com/htdocs;
#      expires 30d;
#    }
#    # pass requests for dynamic content to apache
#    location / {
#      proxy_pass      http://127.0.0.1:80;
#    }
#}

# Utilisation du serveur en loadbalancing: configuration ultra simplié pour du load balancing
#server {
#    listen          80;
#    server_name     big.server.com;
#    access_log      logs/big.server.access.log main;
#   #Fichier de log spécifique à ce virtual host
#   error_log  logs/error_bigserver.log;
#
#    location / {
#      proxy_pass      http://big_server_com;
#    }
#}

# Utilisation d'un serveur HTTPS
#
#server {
#    listen       443;
#    server_name  localhost;
#    ssl                  on;
#    ssl_certificate      cert.pem;
#    ssl_certificate_key  cert.key;
#    ssl_session_timeout  5m;
#    ssl_protocols  SSLv2 SSLv3 TLSv1;
#    ssl_ciphers  HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers   on;
#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}

# Pour plus de types de serveurs voir : http://wiki.nginx.org/Configuration


